<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBLibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="groups">
    <Key>
      <PropertyRef Name="group_ID" />
    </Key>
    <Property Name="group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LG_ID" />
    </Key>
    <Property Name="LG_ID" Type="int" Nullable="false" />
    <Property Name="LG_PASSWORD" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="LG_ISADMIN" Type="bit" Nullable="false" />
    <Property Name="LG_LOGIN" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="tab_order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_student_ID" Type="int" Nullable="false" />
    <Property Name="order_ticket_ID" Type="int" Nullable="false" />
    <Property Name="order_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tab_students">
    <Key>
      <PropertyRef Name="student_ID" />
    </Key>
    <Property Name="student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="student_group_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tab_tickets">
    <Key>
      <PropertyRef Name="ticket_ID" />
    </Key>
    <Property Name="ticket_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_prise" Type="int" Nullable="false" />
    <Property Name="ticket_type_ID" Type="int" Nullable="false" />
    <Property Name="ticket_count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ticket_type">
    <Key>
      <PropertyRef Name="ticket_ID" />
    </Key>
    <Property Name="ticket_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ticket_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tab_order_tab_students">
    <End Role="tab_students" Type="Self.tab_students" Multiplicity="1" />
    <End Role="tab_order" Type="Self.tab_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_students">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="tab_order">
        <PropertyRef Name="order_student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_order_tab_tickets">
    <End Role="tab_tickets" Type="Self.tab_tickets" Multiplicity="1" />
    <End Role="tab_order" Type="Self.tab_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tab_tickets">
        <PropertyRef Name="ticket_ID" />
      </Principal>
      <Dependent Role="tab_order">
        <PropertyRef Name="order_ticket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_students_groups">
    <End Role="groups" Type="Self.groups" Multiplicity="1" />
    <End Role="tab_students" Type="Self.tab_students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="groups">
        <PropertyRef Name="group_ID" />
      </Principal>
      <Dependent Role="tab_students">
        <PropertyRef Name="student_group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_tickets_tab_tickets">
    <End Role="tab_tickets" Type="Self.tab_tickets" Multiplicity="1" />
    <End Role="tab_tickets1" Type="Self.tab_tickets" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tab_tickets">
        <PropertyRef Name="ticket_ID" />
      </Principal>
      <Dependent Role="tab_tickets1">
        <PropertyRef Name="ticket_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tab_tickets_ticket_type">
    <End Role="ticket_type" Type="Self.ticket_type" Multiplicity="1" />
    <End Role="tab_tickets" Type="Self.tab_tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticket_type">
        <PropertyRef Name="ticket_ID" />
      </Principal>
      <Dependent Role="tab_tickets">
        <PropertyRef Name="ticket_type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBLibraryModelContainer">
    <EntitySet Name="groups" EntityType="Self.groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN" EntityType="Self.LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tab_order" EntityType="Self.tab_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tab_students" EntityType="Self.tab_students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tab_tickets" EntityType="Self.tab_tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket_type" EntityType="Self.ticket_type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tab_order_tab_students" Association="Self.FK_tab_order_tab_students">
      <End Role="tab_students" EntitySet="tab_students" />
      <End Role="tab_order" EntitySet="tab_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_order_tab_tickets" Association="Self.FK_tab_order_tab_tickets">
      <End Role="tab_tickets" EntitySet="tab_tickets" />
      <End Role="tab_order" EntitySet="tab_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_students_groups" Association="Self.FK_tab_students_groups">
      <End Role="groups" EntitySet="groups" />
      <End Role="tab_students" EntitySet="tab_students" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_tickets_tab_tickets" Association="Self.FK_tab_tickets_tab_tickets">
      <End Role="tab_tickets" EntitySet="tab_tickets" />
      <End Role="tab_tickets1" EntitySet="tab_tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_tab_tickets_ticket_type" Association="Self.FK_tab_tickets_ticket_type">
      <End Role="ticket_type" EntitySet="ticket_type" />
      <End Role="tab_tickets" EntitySet="tab_tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>